APP_ENV=local
APP_DEBUG=true
APP_KEY=l0Syuu1OGVSJx1AQrG1eiHe3UmnC9bOe

DB_HOST=127.0.0.1
DB_DATABASE=gp_dathang
DB_USERNAME=root
DB_PASSWORD=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
